<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensaios Fotográficos</title>
</head>

<body>

    <header>
        <h1>Galeria</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor debitis provident optio rem ut corporis id
            ex, excepturi cupiditate ratione esse numquam velit non, enim culpa, quas deserunt fugit ducimus?z</p>
    </header>

    <main id="Mayla" class="container">
        <section class="card" data-aos="fade-up-left">
            <img src="https://images.unsplash.com/photo-1440288736878-766bd5839edb?q=80&w=3744&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"            alt="">
            <div>
                <h3>Ensaio Parque 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nemo quas odit, maxime eligendi sit
                    officia ipsam alias quo est sapiente atque consequatur reiciendis illo molestias. Nemo ratione
                    itaque tempo.
                </p>
                <a href="#" class="btn"> Saiba mais</a>
            </div>

        </section>
        <section class="card" data-aos="fade-up-left">
            <img src="https://images.unsplash.com/photo-1502086223501-7ea6ecd79368?q=80&w=5000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div>
                <h3>Ensaio Parque 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nemo quas odit, maxime eligendi sit
                    officia ipsam alias quo est sapiente atque consequatur reiciendis illo molestias. Nemo ratione
                    itaque tempo.
                </p>
                <a href="#" class="btn"> Saiba mais</a>
            </div>

        </section>
        <section class="card" data-aos="fade-up-left">
            <img src="https://images.unsplash.com/photo-1448301566816-a036b4240d58?q=80&w=5070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div>
                <h3>Ensaio Parque 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nemo quas odit, maxime eligendi sit
                    officia ipsam alias quo est sapiente atque consequatur reiciendis illo molestias. Nemo ratione
                    itaque tempo.
                </p>
                <a href="#" class="btn"> Saiba mais</a>
            </div>

        </section>
        <section class="card" data-aos="fade-up-left">
            <img src="https://images.unsplash.com/photo-1638202951770-2240942c7d1c?q=80&w=5070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div>
                <h3>Ensaio Parque 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nemo quas odit, maxime eligendi sit
                    officia ipsam alias quo est sapiente atque consequatur reiciendis illo molestias. Nemo ratione
                    itaque tempo.
                </p>
                <a href="#" class="btn"> Saiba mais</a>
            </div>

        </section>

    </main>

<div class="Galeria" data-aos="fade-up-left">;
    <div style="background-image: url(https://i.pinimg.com/enabled_lo_mid/474x/c2/03/ce/c203ce91c14e0fa6185a9980d12bf682.jpg);"></div>
    <div style="background-image: url(https://i.pinimg.com/enabled_lo_mid/474x/6a/20/9e/6a209e48556e82df3b32c263656be145.jpg);"></div>  
    <div style="background-image: url(https://i.pinimg.com/474x/f4/f6/7c/f4f67c8d57b32b0663b246bb8938ba24.jpg);"></div>
    <div style="background-image: url(https://i.pinimg.com/474x/97/10/45/971045a4479fcc24429070f08f9f1a58.jpg);"></div>
    <div style="background-image: url(https://i.pinimg.com/enabled_lo_mid/474x/05/99/61/05996171b93c8da7d3735616dcf75c25.jpg);"></div>
    <div style="background-image: url(https://i.pinimg.com/enabled_lo_mid/474x/03/6f/9a/036f9a82343a2b141abe460675fff35c.jpg);"></div>
    <div style="background-image: url(https://i.pinimg.com/474x/6f/6c/cc/6f6ccc4953e6fc355e691779f80eef15.jpg);"></div>
    <div style="background-image: url(https://i.pinimg.com/474x/1f/cd/27/1fcd271dc5f77321dc45ad5da442028f.jpg);"></div>

</body> 
<script>
    AOS.init();
  </script>

</html>